{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "https://tom-mcmillan.github.io/nwsl_data/:path*"
    }
  ]
}